<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.nyuad.androidgames.boardgame">

    <TextView
        android:id="@+id/currentPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/winnerPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/currentPlayerImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@+id/currentPlayerTextView"
        app:srcCompat="@drawable/rounded_button_grey"
        tools:layout_editor_absoluteY="0dp" />

    <GridView
        android:id="@+id/boardGridView"
        android:layout_width="match_parent"
        android:layout_height="538dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Current Player:"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/currentPlayerTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Winner:"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/winnerPlayerTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp" />

</android.support.constraint.ConstraintLayout>
